/* ==================================================================
*
*   button.less
*
* -----------------------------------------------------------------*/

.btn-default{
	background-color: @blue;
	border-color: @blue;
}

.cfa {
	background-color: @blue;
}

.cfa-button:hover{
	color: @blue;
}

