/* ==================================================================
*
*   footer.less
*
* -----------------------------------------------------------------*/
#colophon {
	background-color: @blue;
}
#footer-area,
.site-info {
	color: @white;
}
#footer-area {
	background-color: @gray;
}
.site-info a,
#footer-area a {
	color: @white;
}