/* ==================================================================
*
*   global.less
*
* -----------------------------------------------------------------*/

a,
a:hover,
a:active,
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
	color: @blue;
}
body {
	padding-top: @navbar-default-height;
}
body.logged-in {
	// padding-top: @navbar-logged-in-height;
}
.text-light {
	font-weight: 200;
}