.map-overlay {
   background:transparent; 
   position:relative; 
   width:100%;
   height:360px; /* your iframe height */
   top:360px;  /* your iframe height */
   margin-top:-360px;  /* your iframe height */
}