/* ==================================================================
*
*   navigation.less
*
* -----------------------------------------------------------------*/


.dropdown-menu,
.navbar.navbar-default {
	background-color: @white;
}
.navbar-default .navbar-nav > li > a {
	color: @blue;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	background-color: @blue;
	}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color: @blue;
}

.logged-in .navbar-default {
	padding-top: @wordpress-admin-bar-height;
}