/* ==================================================================
*
*   post.less
*
* -----------------------------------------------------------------*/

.entry-title {
	color: @blue;
}
.entry-content {
	font-family: @font-family-sans-serif;
	font-size:@font-size-base;
	font-weight: normal;
	color:@text-color;
}