/* ==================================================================
*
*   responsive.less
*
* -----------------------------------------------------------------*/

@media (max-width: @screen-sm-min) {
	#logo {
		margin-left: 15px;
	}
	#logo img {
		max-width:227px;
		height:50px;
	}

	.logged-in .navbar-default {
		padding-top: 0;
	}

	.navbar-toggle:hover,
	.navbar-default .navbar-toggle {
		border-color: @blue;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color:@blue;
	}

}