//colors
@white: #fff;
@red:	#98002E;
@yellow:	#FFC425;
@blue:	#00539B;
@green:	#5E9732;
@brown:	#CBB677;
@lightbrown:	#C5C19D;
@lightred:	#D0B5C9;
@blue-light:	lighten(@blue, 50%); //#9FCBED;
@blue-lighter: lighten(@blue, 70%);

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

//typography
@font-family-sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@text-color:            @gray-dark;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//Navigation
@navbar-default-height: 66px;
@wordpress-admin-bar-height: 32px;
@navbar-logged-in-height: 88px;

//Grid
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;

//Breakpoints
// Extra small screen / phone
@screen-xs-min:                  480px;

// Small screen / tablet
@screen-sm-min:                  768px;

// Medium screen / desktop
@screen-md-min:                  992px;

// Large screen / wide desktop
@screen-lg-min:                  1200px;






